# Digital_WPF_ProductionLineSystem

./: .gitignore  README.md
WPF_ProductionLineApp/TestProject/: Data.cs  Data.proto  Program.cs  TestProject.csproj  WebSocketServer.cs
WPF_ProductionLineApp/WpfApp1/: App.xaml  App.xaml.cs  WpfProductionLineApp.csproj
WPF_ProductionLineApp/WpfApp1/Auboi5FrameWork/Auboi5/: Auboi5.cs  Auboi5Method.cs
WPF_ProductionLineApp/WpfApp1/CameraScratchWithPython/: CameraScratch.cs
WPF_ProductionLineApp/WpfApp1/Converters/: ConveyorBtnParasConverter.cs  IntToStringConverter.cs  StringToImageConverter.cs  SuckStateToImageConverter.cs
WPF_ProductionLineApp/WpfApp1/DobotCommunicationsFrameWork/: CommunicationProtocol.cs  DataMethod.cs  DobotHelper.cs  EunmMode.cs  ExtensionMethod.cs
WPF_ProductionLineApp/WpfApp1/DobotCommunicationsFrameWork/Common/: CommonHelper.cs  DataHelper.cs
WPF_ProductionLineApp/WpfApp1/DobotCommunicationsFrameWork/CommunicationClassification/: IType.cs  TypeClass.cs
WPF_ProductionLineApp/WpfApp1/DobotCommunicationsFrameWork/proto/: Conveyor.proto  Cylinder.proto  RawMaterial.proto  (+1 more)
WPF_ProductionLineApp/WpfApp1/Models/: RobotArmModel.cs  ServerModel.cs  TextModel.cs
WPF_ProductionLineApp/WpfApp1/StaticData/: RobotArmGripLocation.cs  ServerData.cs
WPF_ProductionLineApp/WpfApp1/ViewModels/: ConnectionViewModel.cs  ControlJogViewModel.cs  ControlPTPViewModel.cs  ControlViewModel.cs  Locators.cs  MainViewModel.cs  ServerViewModel.cs
WPF_ProductionLineApp/WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs  RobotConnect.xaml  RobotConnect.xaml.cs  RobotControl.xaml  RobotControl.xaml.cs  RobotControl_Jog.xaml  RobotControl_Jog.xaml.cs  RobotControl_PTP.xaml  RobotControl_PTP.xaml.cs  Server.xaml  Server.xaml.cs
WPF_ProductionLineApp/WpfApp1/WebSocketServer/: WebSocket_Server.cs
(+1 files in other folders)
